#@TYPE: Machine
#@NAME: DuoVero
#@DESCRIPTION: Machine configuration for the Gumstix DuoVero

SOC_FAMILY = "omap4"
TARGET_ARCH = "arm"
# DEFAULTTUNE makes it possible to build for the ARM hardfloat ABI.
#DEFAULTTUNE ?= "cortexa9hf-neon"

require conf/machine/include/soc-family.inc
#change below to a9 if you are building omap4 only images
require conf/machine/include/tune-cortexa8.inc

# Specify kernel recipe
PREFERRED_PROVIDER_virtual/kernel ?= "linux-gumstix"
# Increase this everytime you change something in the kernel
MACHINE_KERNEL_PR = "r0"
KERNEL_IMAGETYPE = "uImage"

# Specify u-boot parameters
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"

UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"
UBOOT_MACHINE = "omap4_duovero_config"

EXTRA_IMAGEDEPENDS += "u-boot"



# Specify xserver components for builds including X11
PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-video-omapfb \
           xf86-input-keyboard"

SERIAL_CONSOLE = "115200 ttyO2"

# tar.b2 for SD card
IMAGE_FSTYPES += "tar.bz2"

# Include wifi firmware
MACHINE_EXTRA_RDEPENDS += "linux-firmware-sd8787"

# Ship all kernel modules by default
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"
MACHINE_FEATURES = "alsa ext2 vfat keyboard screen serial touchscreen usbgadget usbhost uboot wifi"
