#@TYPE: Machine
#@NAME: Overo machine
#@DESCRIPTION: Machine configuration for the Gumstix Overo 

SOC_FAMILY = "omap3"
TARGET_ARCH = "arm"
# DEFAULTTUNE makes it possible to build for the ARM hardfloat ABI.
#DEFAULTTUNE ?= "cortexa8hf-neon"

require conf/machine/include/soc-family.inc
require conf/machine/include/tune-cortexa8.inc

# Specify kernel recipe
PREFERRED_PROVIDER_virtual/kernel ?= "linux-gumstix"
# Increase this everytime you change something in the kernel
MACHINE_KERNEL_PR = "r1"
KERNEL_IMAGETYPE = "uImage"

# Specify u-boot parameters
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
PREFERRED_PROVIDER_u-boot = "u-boot"

UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"
UBOOT_MACHINE = "omap3_overo_config"

EXTRA_IMAGEDEPENDS += " u-boot"

# Specify xserver components for builds including X11
PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER ?= "xserver-xorg \
            xf86-input-evdev \
            xf86-input-keyboard \
            xf86-input-mouse \
            xf86-video-omapfb"

# Default to external video, uncomment for LCD panels
# GUI_MACHINE_CLASS = "smallscreen"
GUI_MACHINE_CLASS ?= "bigscreen"

# For kernels older than 2.6.37, use "115200 ttyS2" instead
SERIAL_CONSOLE = "115200 ttyO2"

# tar.bz2 for SD card, UBI for nand
IMAGE_FSTYPES ?= "tar.bz2 ubi"

# The magic numbers:
# 512 KiB flash = 4096 PEB (physical erase blocks) (PEB = 128 KiB sector)
# Logical erase block is PEB minus 2 KiB (NAND page size) for metadata
# Partitions reserve 4+14+2+64 for xloader/u-boot/env/linux
# Remainder available for rootfs: 4012 PEBs
MKUBIFS_ARGS = "-m 2048 -e 126KiB -c 4012"
UBINIZE_ARGS = "-m 2048 -p 128KiB -s 512"

UBI_VOLNAME = "rootfs"

# Include wifi firmware
MACHINE_EXTRA_RDEPENDS += "linux-firmware-sd8686 linux-firmware-sd8787"

# Define wifi interface
GUMSTIX_WIFI_IFACE = "wlan0"

# Ship all kernel modules by default
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules omap3-pwm"
MACHINE_FEATURES = "alsa bluetooth ext2 screen touchscreen usbgadget usbhost vfat wifi"

# TI dsplink
TOOLCHAIN_PATH ?= "${STAGING_DIR_NATIVE}${prefix_native}/bin/${TUNE_PKGARCH}${HOST_VENDOR}-${HOST_OS}"
