#@TYPE: Machine
#@NAME: Pepper
#@DESCRIPTION: Machine configuration for the Gumstix Pepper

SOC_FAMILY = "ti33x"
TARGET_ARCH = "arm"
# DEFAULTTUNE makes it possible to build for the ARM hardfloat ABI.
#DEFAULTTUNE ?= "cortexa8hf-neon"

require conf/machine/include/soc-family.inc
require conf/machine/include/tune-cortexa8.inc

# Specify kernel recipe
PREFERRED_PROVIDER_virtual/kernel ?= "linux-gumstix"
# Increase this everytime you change something in the kernel
MACHINE_KERNEL_PR = "r0"
KERNEL_IMAGETYPE = "uImage"

# Specify u-boot parameters
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"

UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"
UBOOT_MACHINE = "am335x_pepper_config"

EXTRA_IMAGEDEPENDS += " u-boot"

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-input-evdev \
           xf86-video-fbdev"

SERIAL_CONSOLE = "115200 ttyO0"

# tar.bz2 for SD card
IMAGE_FSTYPES ?= "tar.bz2"

# Ship all kernel modules by default
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"
MACHINE_FEATURES = "alsa apm usbgadget usbhost vfat ext2 screen touchscreen"
